name: Build and Deploy Code

on: [push, pull_request]

jobs: 
    job1:
        runs-on: ubuntu-latest, windows-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v3.5.3
          - name: pulling git repo
            uses: actions/checkout@v2
          - name: say hi to me Nicola
            run: echo "hello mate!"